# tke_knowledge_base 知识库配置
# 知识库ID: ee0c2549-96cd-4ff4-97ab-88c1704eae21

# === Dify API 配置 ===
DIFY_API_KEY=dataset-m6r1gc2q4BKVKPKR0xy1KVPS
DIFY_KNOWLEDGE_BASE_ID=ee0c2549-96cd-4ff4-97ab-88c1704eae21
DIFY_API_BASE_URL=http://119.91.201.9/v1

# === 同步策略 ===
KB_STRATEGY=primary

# === 网络配置 ===
REQUEST_TIMEOUT=30
RETRY_ATTEMPTS=3
RETRY_DELAY=2

# === 文件配置（独立的状态和日志文件） ===
STATE_FILE=data/crawl_state_tke_knowledge_base.json
LOG_FILE=logs/tke_sync_tke_knowledge_base.log

# === TKE 文档配置 ===
BASE_URL=https://cloud.tencent.com
START_URL=https://cloud.tencent.com/document/product/457